<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omelette</title>
    <style>

        body{
          background-color: #f3e9e2;
          margin: 0;
          padding: 0;

        }

        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }

        .contentbody img{
           width: 100%;
           border-radius: 12px;
        }

        .contentbody{
            margin: 40px auto;
            max-width: 500px;
            background-color: whitesmoke;
            border-radius: 15px;
            box-shadow: 0 5 15px;
            padding: 20px 30px;

        }

        .styleprep{
            color: rgb(219, 64, 90);
        }
        
        .styleinstruction{
            color: rgb(218, 93, 114);
        }
        
        .styleingredients{
            color: rgb(218, 93, 114);
        }

        .nutrition{
            color: rgb(218, 93, 114);
        }

        .preptime{
            background-color: rgb(245, 189, 196);
            border: none;
            padding: 3px;
            margin-bottom: 3%;
            border-radius: 15px;
            width: 70%;
            align-items: center;
            
        }

        li::marker{
            color: rgb(211, 45, 73);
            font-weight: bold;
        }

        
    </style>
</head>
<body>
   <div class="contentbody">
        <img src="image-omelette.jpeg" alt="bannerimage">

        <h2 class="heading">&nbsp;&nbsp;&nbsp;Simple Omelette Recipe</h2>
    
        <p>&nbsp;&nbsp;&nbsp;An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
        to perfection, optionally filled with your choice of &nbsp;cheese, vegetables, or meats. </p>
    
        <div class="preptime">
            <div class="styleprep"><h2>&nbsp;&nbsp;&nbsp;Preparation Time</h2></div>
           <ul>
             <li><strong>Total:</strong>&nbsp;&nbsp;Approximately 10mins</li><br>
             <li><strong>Preparation:</strong>&nbsp;5mins</li><br>
             <li><strong>Cooking:</strong>&nbsp;5mins</li>
           </ul>
        </div>
        
        <div class="styleingredients"><h2>&nbsp;&nbsp;&nbsp;Ingredients:</h2></div>
           <ul>
            <li>2-3large eggs</li><br>
            <li>Salt to taste</li><br>
            <li>Pepper to taste</li><br>
            <li>1 tablespoon of butter or oil</li><br>
           <li>Optional topping, cheese, diced vegetable, cooked meat, Herbs </li><br><hr> 
           </ul>
        
        <div class="styleinstruction"><h2>&nbsp;&nbsp;&nbsp;Instructions:</h2></div>
        
        <ol>
            <li><strong>Beat the eggs:</strong>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
            You can add a tablespoon of water or milk for a fluffier texture.</li><br>
            <li><strong>Heat the pan:</strong>Place a non-stick frying pan over medium heat and add butter or oil.</li><br>
            <li><strong>Cook the omelette</strong>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li><br>
            <li><strong>Add fillings(optional):</strong>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li><br>
            <li><strong>Fold and serve:</strong>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li><br>
            <li><strong>Enjoy:</strong>Serve hot, with additional salt and pepper if needed.</li><br><hr>
        </ol>

        <div><h2 style="color: rgb(218, 93, 114);">&nbsp;&nbsp;&nbsp;Nutrition:</h2></div>

        <div>
         <p>&nbsp;&nbsp;&nbsp;This table shows nutritional value per serving without the nutritional value</p>
            
           <table>
            <tr>
                Calories &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong style="color: rgb(211, 45, 73);">277kcal</strong><br><hr>
            </tr>

            <tr>
                Carbs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="color: rgb(211, 45, 73);">0g</strong><br><hr>
            </tr>

            <tr>
                Protein&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="color: rgb(211, 45, 73);">20g</strong><br><hr>
            </tr>

            <tr>
                Fat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="color: rgb(211, 45, 73);">22g</strong>
            </tr>
           </table>
        </div>
        <div class="attribution">
            Challenge by MakeCodeLit</a>. 
            Coded by <a href="#">Ebus recipe</a>.
        </div>
   </div>
    
      
  

    

</body>
</html>